# telecom

./: pom.xml
telecom-analysis/: pom.xml
telecom-analysis/src/main/java/com/jj/mapreduce/dao/: BaseDAO.java
telecom-analysis/src/main/java/com/jj/mapreduce/driver/: CallAnalysisDriver.java
telecom-analysis/src/main/java/com/jj/mapreduce/dto/mapreduce/key/: BaseDimension.java  CombineDimension.java  ContactDimension.java  DateDimension.java  PhoneNameMapping.java
telecom-analysis/src/main/java/com/jj/mapreduce/dto/mapreduce/value/: AnalysisResult.java  BaseValue.java
telecom-analysis/src/main/java/com/jj/mapreduce/mapper/: CallAnalysisMapper.java
telecom-analysis/src/main/java/com/jj/mapreduce/outputformat/: CustomMysqlOutputFormat.java  CustomMysqlRecordWriter.java  LRUCache.java  WritebackMysqlService.java
telecom-analysis/src/main/java/com/jj/mapreduce/reducer/: CallAnalysisReducer.java
telecom-analysis/src/main/java/com/jj/mapreduce/util/: DruidUtil.java  JDBCUtil.java
telecom-analysis/src/main/resources/: database.properties
telecom-analysis/src/test/java/: DBUtilTest.java  JDBCTest.java  WriteBackMysqlTest.java
telecom-consumer/: pom.xml
telecom-consumer/src/main/java/com/jj/consumer/hbase/: CallMsg.java  CalleeWriteBackCoprocessor.java  HBaseDAO.java
telecom-consumer/src/main/java/com/jj/consumer/kafka/: FlumeToKafkaConsumer.java
telecom-consumer/src/main/java/com/jj/consumer/util/: HBaseUtil.java  PropertiesUtil.java
telecom-consumer/src/main/resources/: hbase-site.xml  hbase.properties  hdfs-site.xml  kafka.properties  log4j.properties
telecom-producer/: pom.xml
telecom-producer/src/main/java/com/jj/producer/: ProductLog.java
