#kafka comsumer config
bootstrap.servers=hadoop112:9092,hadoop113:9092,hadoop114:9092
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
group.id=tg1
#auto.offset.reset=earliest
enable.auto.commit=true
auto.commit.interval.ms=5000
#custom config
comsume.topic=calllogdata