driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://hadoop112:3306?useUnicode=true&characterEncoding=utf-8&useSSL=false
username=root
password=123456
#initialSize=5
#maxActive=10
#maxWait=3000
#maxIdle=8
#minIdle=3